{
    "name": "hsgb",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@radix-ui/react-avatar": "^1.1.3",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-progress": "^1.1.2",
        "@radix-ui/react-radio-group": "^1.2.3",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-switch": "^1.1.3",
        "@radix-ui/react-tabs": "^1.1.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "firebase": "^11.5.0",
        "install": "^0.13.0",
        "lucide-react": "^0.483.0",
        "next": "15.2.3",
        "next-themes": "^0.4.6",
        "npm": "^11.2.0",
        "otplib": "^12.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "sonner": "^2.0.1",
        "tailwind-merge": "^3.0.2",
        "tw-animate-css": "^1.2.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.2.3",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
